<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL.CommunityDirectory\BLL.CommunityDirectory.csproj" />
    <ProjectReference Include="..\ProjectCD.ServiceDefaults\ProjectCD.ServiceDefaults.csproj" />
    <ProjectReference Include="..\SLL.CommunityDirectory\SLL.CommunityDirectory.csproj" />
  </ItemGroup>

</Project>
