# ProjectCommunityDirectory

./: .gitignore  NOTE.txt  ProjectCD.sln  README.md
BLL.CommunityDirectory/: BLL.CommunityDirectory.csproj
Documentation/: CommunityDirectoryAPI(v1).md
Frontend-ProjectCommunityDirectory/: README.md  angular.json  package-lock.json  package.json
PLL.API.CommunityDirectory/: PLL.API.CommunityDirectory.csproj  PLL.API.CommunityDirectory.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PLL.MVC.CommunityDirectory/: PLL.MVC.CommunityDirectory.csproj  Program.cs  appsettings.json
PLL.MVC.CommunityDirectory/Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  EventsController.cs  HomeController.cs  ResourceController.cs
PLL.MVC.CommunityDirectory/Models/: ErrorViewModel.cs
PLL.MVC.CommunityDirectory/Properties/: launchSettings.json
PLL.MVC.CommunityDirectory/Views/: _ViewImports.cshtml
PLL.MVC.CommunityDirectory/Views/Account/: Login.cshtml
PLL.MVC.CommunityDirectory/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PLL.MVC.CommunityDirectory/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLL.MVC.CommunityDirectory/Views/Resource/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PLL.MVC.CommunityDirectory/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ProjectCD.AppHost/: AppHost.cs  ProjectCD.AppHost.csproj
ProjectCD.AppHost/Properties/: launchSettings.json
(+80 files in other folders)
