<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>bd967d30-43e3-4bd5-97af-9bf19b55d162</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLL.API.CommunityDirectory\PLL.API.CommunityDirectory.csproj" />
    <ProjectReference Include="..\PLL.MVC.CommunityDirectory\PLL.MVC.CommunityDirectory.csproj" />
  </ItemGroup>

</Project>
